<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tuk Tuk Go</title>

    <meta name="viewport"
        content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <meta name="mobile-web-app-capable" content="yes">


    <link rel="icon" type="image/png" href="assets/favicon/icon-152x152.png" sizes="152x152">
    <link rel="icon" type="image/png" href="assets/favicon/icon-512x512.png" sizes="512x512">

    <link rel="apple-touch-icon" type="image/png" href="assets/favicon/icon-152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" type="image/png" href="assets/favicon/icon-512x512.png" sizes="512x512">

    <style>
        @font-face {
            font-family: 'gameFont';
            font-style: normal;
            font-weight: 400;
            src: url('assets/fonts/gamefont.ttf')format('truetype');
        }

        html,
        body {
            overflow: auto;
            margin: 0;
            padding: 0 auto;
            background: #000000;
        }

        #content {
            /* width: 100vw; */
            height: 100vh;
            width: 100vw;
            /* height: 100%; */
            margin: 0 auto;
            position: absolute;
            z-index: 1;
        }

        #wrongRotation {
            display: none;
            z-index: 15;
            position: fixed;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 1);
        }

        #wrongRotation img {
            display: block;
            width: 30%;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            top: 40%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        h1 {
            left: 0;
            line-height: 200px;
            margin-top: -100px;
            position: absolute;
            text-align: center;
            top: 50%;
            width: 100%;
            color: #ffffff;
        }
    </style>

<div class="font_preload" style="opacity: 0">
    <span style="font-family: 'gameFont', Arial, sans-serif;"></span>
</div>
    <!-- <div style="font-family:'BangoPro'; position: absolute; left:-1000px; visibility:hidden;">.</div> -->





</head>

<body background-color="#000000">

    <div id="wrongRotation">
        <img src="assets/rotate_screen.png" alt="" />
    </div>

    <div id="wrapper">
        <div tabindex="0" id="content"> </div>
    </div>

    <script async src="//api.adinplay.com/libs/aiptag/pub/ISK/inlogic.sk/tag.min.js"></script>


    <script src="js/game.js"></script>
	<script src="js/ads.js"></script>
        

</body>

</html>